cvat/apps/lambda_manager/tests/assets/tasks.json (before)
{
  "main": {
    "name": "main task",
    "overlap": 0,
    "segment_size": 100,
    "owner_id": 1,
    "labels": [
      {
        "name": "car",
        "attributes": [
          {
            "name": "model",
            "mutable": false,
            "input_type": "select",
            "default_value": "mazda",
            "values": ["bmw", "mazda", "renault"]
          },
          {
            "name": "parked",
            "mutable": true,
            "input_type": "checkbox",
            "default_value": false
          }
        ]
      },
      {
        "name": "person"
      }
    ]
  },
  "assigneed_to_user": {
    "name": "assignee to user task",
    "overlap": 0,
    "segment_size": 100,
    "owner_id": 1,
    "assignee_id": 2,
    "labels": [
      {
        "name": "car",
        "attributes": [
          {
            "name": "model",
            "mutable": false,
            "input_type": "select",
            "default_value": "mazda",
            "values": ["bmw", "mazda", "renault"]
          },
          {
            "name": "parked",
            "mutable": true,
            "input_type": "checkbox",
            "default_value": false
          }
        ]
      },
      {
        "name": "person"
      }
    ]
  }
}

cvat/apps/lambda_manager/tests/assets/tasks.json (after)
{
  "main": {
    "name": "main task",
    "overlap": 0,
    "segment_size": 100,
    "labels": [
      {
        "name": "car",
        "attributes": [
          {
            "name": "model",
            "mutable": false,
            "input_type": "select",
            "default_value": "mazda",
            "values": ["bmw", "mazda", "renault"]
          },
          {
            "name": "parked",
            "mutable": true,
            "input_type": "checkbox",
            "default_value": "false",
            "values": []
          }
        ]
      },
      {
        "name": "person"
      }
    ]
  },
  "assigneed_to_user": {
    "name": "assignee to user task",
    "overlap": 0,
    "segment_size": 100,
    "assignee_id": 2,
    "labels": [
      {
        "name": "car",
        "attributes": [
          {
            "name": "model",
            "mutable": false,
            "input_type": "select",
            "default_value": "mazda",
            "values": ["bmw", "mazda", "renault"]
          },
          {
            "name": "parked",
            "mutable": true,
            "input_type": "checkbox",
            "default_value": "false",
            "values": []
          }
        ]
      },
      {
        "name": "person"
      }
    ]
  }
}

cvat/apps/lambda_manager/tests/assets/tasks.json (diff)
@@ -3,7 +3,6 @@
     "name": "main task",
     "overlap": 0,
     "segment_size": 100,
-    "owner_id": 1,
     "labels": [
       {
         "name": "car",
@@ -19,7 +18,8 @@
             "name": "parked",
             "mutable": true,
             "input_type": "checkbox",
-            "default_value": false
+            "default_value": "false",
+            "values": []
           }
         ]
       },
@@ -32,7 +32,6 @@
     "name": "assignee to user task",
     "overlap": 0,
     "segment_size": 100,
-    "owner_id": 1,
     "assignee_id": 2,
     "labels": [
       {
@@ -49,7 +48,8 @@
             "name": "parked",
             "mutable": true,
             "input_type": "checkbox",
-            "default_value": false
+            "default_value": "false",
+            "values": []
           }
         ]
       },
